# CMSAppOA

./: CMSAppOA.sln  README.md
CMSAppOA/CMSAppOA.Persistance/: CMSAppOA.Persistance.csproj
CMSAppOA/CMSAppOA.Persistance/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
CMSAppOA/CMSAppOA.Persistance/Data/: CMSAppDbContext.cs
CMSAppOA/CMSAppOA.Persistance/Migrations/: 20260719135107_initDb.Designer.cs  20260719135107_initDb.cs  CMSAppDbContextModelSnapshot.cs
CMSAppOA/CMSAppOA.Persistance/Repository/: GenericRepository.cs
core/CMSAppOA.Application/: CMSAppOA.Application.csproj
core/CMSAppOA.Application/Mapper/: CustomProfile.cs
core/CMSAppOA.Application/Services/: CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
core/CMSAppOA.Contract/DTOs/: BaseDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
core/CMSAppOA.Contract/Services/: ICustomerService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
core/CMSAppOA.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
core/CMSAppOA.Domain/Repository/: IGenericRepository.cs
infrasturucture/CMSAppOA.Infrasturucture/: CMSAppOA.Infrasturucture.csproj
infrasturucture/CMSAppOA.Infrasturucture/Services/: NotificationService.cs
presentation/CMSAppOA.WebApi/: CMSAppOA.WebApi.csproj  CMSAppOA.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
presentation/CMSAppOA.WebApi/Controllers/: CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
presentation/CMSAppOA.WebApi/Properties/: launchSettings.json
