<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSAppOA.Contract\CMSAppOA.Contract.csproj" />
    <ProjectReference Include="..\CMSAppOA.Domain\CMSAppOA.Domain.csproj" />
  </ItemGroup>

</Project>
